@font-face {
  font-family: 'Jetbrains';
  src: url(jetbrains.ttf);
}

* {
  margin: 0px;
  overflow-y: hidden;
  overflow-x: hidden;
}



body {
  font-family: 'Jetbrains';
  background-color: #fff6d6;

}

h1 {
  font: jetbrains;
  font-size: x-large;
  font-weight: 900;
  color: #003A3A;
}

.header {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  margin: 3vh;

}

.logo {
  gap: 20px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
}

img {
  height: 50px;
}

.logo-img{
  height: 50px;
}

.quote {
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;

}

.quote p {
  width: 70vw;
  font-size: 2.0vh;
  text-align: center;
}

.mallu {
  height: 15vw;
  object-fit: cover;
}

.mal {
  display: flex;
  justify-content: center;
  bottom: 0px;
}

.project {
  height: 100vh;
  background-color: #015252;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: startr;
  gap: 10vh;
  
}

.projects-panel{
  gap: 10vw;
  display: flex;
  justify-content: center;
}

.rec {
  width: 300px;
  height: 150px;
  background-color: #003A3A;
  border: solid #fff6d6;
  border-radius: 10px;
  transition: all .5s ease;
  display: flex;
  justify-content: center;
  align-items: center;

}
.rec h1{
  font-size: 30px;
  color: #fff6d6;
}

.rec:hover {
  transform: translate(-5px, -5px);
  box-shadow: 10px 10px rgba(0, 0, 0, .200);
}

.title {
  color: #fff6d6;
  font-size: 80px;
  padding-left: 150px;
}

