@font-face {
  font-family: 'Jetbrains';
  src: url(jetbrains.ttf);
}

* {
  margin: 0px;
}

body::-webkit-scrollbar{
  display: none;
}

a:link, a:visited {
  text-decoration: none !important;
}

body {
  font-family: 'Jetbrains';
  background-color: #fff6d6;
}

.landing{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10vh;
}

@media (max-width: 640px) {
  .landing {
      flex-direction: row;
      justify-content: start;
      padding: 5vw;
    }
}
 
.arivu-text {
  font: jetbrains;
  font-size: x-large;
  color: #003A3A;
}

.header {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: calc(100vw - 60px);
  position: fixed;
  padding: 30px;
  top: 0;
  background: #fff6d6;
}

.logo {
  gap: 20px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
}

img {
  height: 50px;
}

.logo-img{
  height: 50px;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  gap: 20px;
}

.quote p {
  width: 70vw;
  font-size: 2.0vh;
  text-align: center;
}

@media (max-width: 640px) {
  .quote {
      justify-content: flex-end;
      height: 85vh;
      align-items: start;
    }
    .quote p {
      text-align: left;
    }
}
.content-main{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mallu {
  height: 15vw;
  object-fit: cover;
  display: none;
  position: absolute;
  transform: translateX(-50%) ;
  left: 50%;
  bottom: 0;
  z-index: -1;
}

@media (min-width: 640px) {
  .mallu {
      display: block ;
  }
}

.malluver {
  height: 85vh;
  object-fit: cover;
  display: block ;
  position: absolute;
  right: 0;
  bottom: 10px;
  z-index: -1;
}

@media (min-width: 640px) {
  .malluver {
    display: none;
  }
}
.mal {
  display: flex;
  justify-content: center;
  bottom: 0px;
}

.project {
  height: 100vh;
  background-color: #015252;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: startr;
  gap: 10vh;
  
}

.projects-panel{
  gap: 10vw;
  display: flex;
  justify-content: center;
}

.rec {
  width: 300px;
  height: 150px;
  background-color: #003A3A;
  border: solid #fff6d6;
  border-radius: 10px;
  transition: all .5s ease;
  display: flex;
  justify-content: center;
  align-items: center;

}
.rec h1{
  font-size: 30px;
  color: #fff6d6;
}

.rec:hover {
  transform: translate(-5px, -5px);
  box-shadow: 10px 10px rgba(0, 0, 0, .200);
}

.title {
  color: #fff6d6;
  font-size: 80px;
  padding-left: 150px;
}

