<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arivu</title>
    <link rel="stylesheet" href="public/style.css">
    <link rel="shortcut icon" href="public/logo.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo-img" src="public/logo.png">
            <b>
                <h1 class="arivu-text">Arivu</h1>
            </b>
        </div>

        <img class="logo-img" src="public/clic.png">
    </div>
    <div class="landing">
        
            <div class="quote">
                <div class="content-main">
                    <p> <B>ARIVU</B>,is a student driven event where you'll ignite your creativity,explore your
                        interests,and
                        unlock your full potential through exciting projects.</p>
                    <p>The first part of the event will be conducted after 4:00 PM @ APJ Abdul Kalam Hall</p>
                </div>
                <a href="https://forms.gle/y5TGTo74Pa45yACp9">
                    <u>
                        <b>
                            <p>Register ></p>
                        </b>
                    </u>
                </a>
                <a
                    href="https://docs.google.com/document/d/1gld4GxqIQ7q8rXD374fjtXtx405Jh1Qgbw5yfsTyJfA/edit?usp=sharing">
                    <u>
                        <b>
                            <p>Docs ></p>
                        </b>
                    </u>
                </a>
            </div>
            <img class="mallu" src="public/malarivu.png">
            <img class="malluver" src="public/malarivu-vert.png">
      
    </div>
    <!-- <div class="project" style="display: hidden;">
        <h1 class="title"> Projects </h1>
        <div class="projects-panel">
            <div class="rec">
                <h1>Project 1:</h1>
            </div>
            <div class="rec"> </div>
            <div class="rec"> </div>
        </div>
    </div> -->

</body>

</html>